/* #PARTNERS PAGE STYLES
================================================== */
#hero.hero.par {                                background-color: var(--navy);
    .callout {                                  margin-top: 150px; margin-bottom: 100px;                              
        .image {                                    float: left; margin: 0 75px 0 0;}
        .text {                                         margin: 200px 0 0;
            h1 {                                        line-height: 85px; margin: 0 0 30px; color: var(--white);}
            p {                                         width: 80%; font-size: 24px; line-height: 32px; font-weight: 900; margin: 0 0 30px; color: var(--white);}
        }
    }
    .blogcall {                                     width: 100%; height: 70vh; background-color: var(--red);
        img {                                       width: 100%; height: 100%; object-fit: cover;}
    }
    .fill {                                     height:150px;}
}

// CONTENT STYLES
section.intro.part {
    .text {                             padding: 200px 0 75px;
        h2 {                                font-size: 46px; line-height: 54px; margin: 0 0 10px;
            span {                              color: var(--blue);}
        }
        p {                                 font-size: 24px; line-height: 32px; margin: 0 0 50px;}
    }
    .image {
        img {                               margin: 0 0 -3px;}
    }
}

section.commitment {                            background-color: var(--navy);
    .image {                                        width: 100%;
        img {                                           width: 100%; margin: 0 0 -3px;}
    }
    .text {                                      height: 100%; padding: 240px 150px 0;
        h2 {                                        font-size: 48px; line-height: 48px; margin: 0 0 10px; color: var(--white);
            span {                                      color: var(--blue);}
        }
        p {                                         width: 90%; font-size: 24px; line-height: 32px; color: var(--white);}
    }
}

// HOVER GRID STYLES
section.featured {                      padding: 100px 0 50px; background-color: #fff;
    .header {                               text-align: center;
        h2 {                                    color: var(--navy);
            span {                                  display: inline-block; color: var(--blue);}
        }
        p {                                     font-size: 18px; line-height: 26px; margin: 30px 0 50px; color: #050236;}
    }
    .panel {                                margin: 0 -10px 15px;
        .bottom {                               width: 16.3333333%; float: left; visibility: hidden; background-color: #f09;}
        .frame {                                width: calc(100% - 40px); margin: 0 20px 40px; border-radius: 15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); background-color: var(--gray);
            .panes {                                width: 100%; height: 350px; background-size: 60%; background-position: center; background-repeat: no-repeat; border-radius: 10px; background-color: #fff; opacity: 1; z-index: 77; filter: grayscale(0%);}
            .text {                                 padding: 15px;
                h3 {                                    font-size: 24px; line-height: 28px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; text-transform: none; text-decoration: none;}
            }
        }
        .frame:hover {                          transform: scale(1.03);}
        a {                                     text-decoration: none;}
    }   
}

// HEALTH-TECH CORP STYLES
.healthTech {                                   margin:50px 10%;
    .header {                                           
        h2 {                                            margin: 0 0 10px; text-align: center;
            span {                                          color: var(--blue);}
        }
        p {                                             text-align: center; margin: 0 0 50px;}   
    }
    
    .card {                                         width: calc(100% - 40px); height: 400px; margin: 0 20px 40px; border-radius: 15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); background-color: var(--gray);
        .image {               width: 45%; height: 100%; border-radius: 15px; background-repeat: no-repeat; background-size: 60%; background-position: center; display: inline-block; background-color: var(--white);}
        .text {                width: calc(55% - 60px); height: 240px; padding: 30px; float: right;}
        .text h3 {             font-size: 26px; line-height: 26px; font-weight: 700; color: var(--navy); margin: 0;}
        .text p {              font-size: 16px; line-height: 22px; font-weight: 300; border: none; padding: 10px 0 20px; color: var(--navy); margin: 0;}
        .text p.link {              font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 20px; font-weight: 700; border: none; padding: 0; text-decoration: none; color: #050236; margin: 0;}
        .text p.link svg {          font-size: 18px; line-height: 20px; color: var(--red);}
    }    
    .card:hover {                      transform: scale(1.03);}    
}

.homies {                                           margin: 50px 10%;
    .heading {                              margin: 0 0 50px;}
    .heading h2 {                           margin: 0; color: var(--navy);}
    .heading h2 span {                      display: inline-block; }
    .heading p {                            font-weight: 700; margin: 0; color: var(--blue);}
    .content {                              margin: 0 50px 0 0;}
    .content h3 {                           font-size: 34px; line-height: 34px; text-transform: none; margin: 0 0 3px;}
    .content h4 {                           font-size: 22px; line-height: 22px; margin: 0 0 3px;}
    .content p {                            font-size: 24px; line-height: 32px; margin: 0 0 30px;}
    .content p span {                       font-weight: 700; color: #CA1D48;}
    .image {                                height: 650px; border: 2px solid #050236; margin: 100px 0; border-radius: 15px; overflow: hidden;}
    .contact {                              padding: 30px; border-radius: 15px; background-color: var(--gray);
        h4 {                           font-size: 30px; line-height: 30px; text-transform: none; margin: 0 0 3px;}
        p {                            font-size: 24px; line-height: 32px; margin: 0 0 30px;}
        p span {                       font-weight: 700; color: #CA1D48;}
    }
}


// SHARE YOUR STORY STYLES
section.partwithus {                      margin: 20px 20% 0; display: flex; flex-flow: row wrap;                  
    .container {                             border-radius: 5px;}
    .image {                                 width: 40%; margin: 0 5% 0 0;}
    .image img {                             width: 100%; padding: 0; margin: 0 0 -3px;}
    .text {                                  width: 55%; height: 308px; margin: 65px 0 0;}
    .text h2 {                               text-transform: uppercase; margin: 30px 0 30px; color: var(--navy);
        span {                                  color: var(--blue);}
    }
    .text p {                                font-family: 'DM Sans', sans-serif; font-size: 24px; line-height: 32px; margin: 0 0 30px; font-weight: 700; color: var(--navy); }
    .button {                                margin: 0; text-align: none !important;}
}

