@media only screen and (max-width: 499px) and (-webkit-min-device-pixel-ratio: 1) { 
    /* BLOG SCSS
    ================================================== */
    // HERO STYLES
    #hero.hero.whyy {                                
        .callout {                      width: 90%; margin: 70px 5% 5%;
            .image {                    width: 100%; display: inline-block;
                img {                       width: 100%;}
            }
            .text {                     display: inline-block; padding: 0; margin: 30px 0 0;
                h1 {                        font-size: 54px; line-height: 54px;}
                p {                         width: 100%;}
            }
        }
    }

    // CONTENT STYLES
    section.intro.whyn {                padding: 0 5% 5%;
        .text {                             padding: 30px 0 0;
            h2 {                                font-size: 36px; line-height: 44px; margin: 0 0 10px;
                span {                              color: var(--blue);}
            }
            p {                                 font-size: 24px; line-height: 32px; margin: 0 0 50px;}
        }
        .image {                            width: 100%;
            img {                                width: 100%; margin: 0 0 -3px;}
        }
    }

    // CONTENT STYLES
    section.intro.whymean {                padding: 0 5% 0;
        .text {                             padding: 30px 0 0;
            h2 {                                font-size: 36px; line-height: 44px; margin: 0 0 10px;
                span {                              color: var(--blue);}
            }
            p {                                 font-size: 24px; line-height: 32px; margin: 0 0 50px;}
        }
        .image {                            width: 100%;
            img {                                width: 100%; margin: 0 0 -3px;}
        }
    }

    // OUR MISSION
    section.mission {                            padding: 5% 5% 30px; background-color: var(--navy);
        .image {                                        width: 100%;
            img {                                           width: 100%; margin: 0 0 -3px;}
        }
        .text {                                      height: 100%; padding: 30px 0 0;
            h2 {                                        font-size: 36px; line-height: 44px; margin: 0 0 10px; color: var(--white);
                span {                                      display: inline-block; color: var(--blue);}
            }
            p {                                         width: 90%; font-size: 24px; line-height: 32px; color: var(--white);}
            hr {                                        border: none; border-top: 2px solid var(--white); margin: 40px 0;}
        }
    }

    // WHY WERE DIFFERENCT SECTION
    section.different {                            padding: 5%; background-color: var(--navy);
        .image {                                        width: 100%;
            img {                                           width: 100%; margin: 0 0 -3px;}
        }
        .text {                                      height: 100%; padding: 30px 0 0;
            h2 {                                        font-size: 36px; line-height: 44px; margin: 0 0 10px; color: var(--white);
                span {                                      color: var(--blue);}
            }
            p {                                         width: 100%; font-size: 24px; line-height: 32px; color: var(--white);}
        }
    }

    // LEADERSHIP PANEL STYLES
    .leaders {                              display: block; position: relative; overflow: hidden; padding: 0 0 50px; margin: 0 5%;
        .heading {                              padding: 50px 0 30px;
            h2 {                                    font-size: 36px; line-height: 44px; text-align: center; margin: 0 0 30px; color: #050236;
                span {                                  display: inline-block; color: var(--blue);}
            }
            h3 {                                    width: 700px; font-family: 'Roboto', sans-serif; font-size: 32px; line-height: 40px; font-weight: 500; text-transform: none; text-align: center; margin: 0 auto 30px; color: #050236;}
            p {                                     width: 100%; font-size: 24px; line-height: 32px; text-align: center; margin: 0 auto 30px; color: var(--navy);} 
        }
        
        .cards {                           display: block; border-radius: 15px;
            .card {                            height: auto; display: flex; flex-flow: row wrap; border-radius: 15px; margin: 0 0 30px;
                .image {                           width: 100%;  float: none; order: 2;
                    img {                               width: 100%; border-radius: 15px;}
                }
                .text {                            width: 100%; float: none; order: 1; margin: 30px 0; padding: 0;
                    h2 {                                font-size: 38px; line-height: 38px; margin: 0 0 10px; color: var(--navy);
                        span {                              display: inline-block; color: var(--blue);}
                    }
                    p {                                 font-size: 24px; line-height: 32px; font-weight: 400; margin: 0 0 30px; color: var(--navy);}
                    a {                                 font-size: 24px; line-height: 24px; font-weight: 700; text-decoration: none; color: var(--navy);}
                    a svg {                             color: var(--red);}
                }   
            }
        } 
        

        .panes {                        height: 400px; border-radius: 15px; overflow: hidden; margin: 0 0 30px; position: relative; background-color: var(--white);}
        
    }

    // ORGANIZATIONS PANEL STYLES
    .orgs {                                     display: block; position: relative; overflow: hidden; margin: 0 0 100px;}
    .orgs .heading {                            padding: 0 0 30px;}
    .orgs .heading h2 {                         font-size: 36px; line-height: 44px; text-align: center; margin: 0 0 30px;
        span {                                      color: var(--blue);}
    }
    .orgs .heading p {                          width: 100%; font-family: 'DM Sans', sans-serif; font-size: 24px; line-height: 32px; font-weight: 300; text-transform: none; text-align: center; margin: 0 auto; color: var(--navy);}
    .orgs .orgImg {                             width: 100%; height: 150px; display: block; margin: 0 0 30px; background-repeat: no-repeat; background-position: center; background-size: 50%;}
}


@media only screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 1) { 
    /* BLOG SCSS
    ================================================== */
    // HERO STYLES
    #hero.hero.whyy {                                
        .callout {                      width: 90%; margin: 70px 5% 5%;
            .image {                    width: 100%; display: inline-block;
                img {                       width: 100%;}
            }
            .text {                     display: inline-block; padding: 0; margin: 30px 0 0;
                h1 {                        font-size: 44px; line-height: 44px;}
                p {                         font-size: 20px; line-height: 28px; width: 100%;}
            }
        }
    }

    // CONTENT STYLES
    section.intro.whyn {                padding: 0 5% 5%;
        .text {                             padding: 30px 0 0;
            h2 {                                font-size: 30px; line-height: 38px; margin: 0 0 10px;
                span {                              color: var(--blue);}
            }
            p {                                 font-size: 20px; line-height: 28px; margin: 0 0 50px;}
        }
        .image {                            width: 100%;
            img {                                width: 100%; margin: 0 0 -3px;}
        }
    }

    // CONTENT STYLES
    section.intro.whymean {                padding: 0 5% 0;
        .text {                             padding: 30px 0 0;
            h2 {                                font-size: 30px; line-height: 38px; margin: 0 0 10px;
                span {                              color: var(--blue);}
            }
            p {                                 font-size: 20px; line-height: 28px; margin: 0 0 50px;}
        }
        .image {                            width: 100%;
            img {                                width: 100%; margin: 0 0 -3px;}
        }
    }

    // OUR MISSION
    section.mission {                            padding: 5% 5% 30px; background-color: var(--navy);
        .image {                                        width: 100%;
            img {                                           width: 100%; margin: 0 0 -3px;}
        }
        .text {                                      height: 100%; padding: 30px 0 0;
            h2 {                                        font-size: 30px; line-height: 38px; margin: 0 0 10px; color: var(--white);
                span {                                      display: inline-block; color: var(--blue);}
            }
            p {                                         width: 90%; font-size: 20px; line-height: 28px; color: var(--white);}
            hr {                                        border: none; border-top: 2px solid var(--white); margin: 40px 0;}
        }
    }

    // WHY WERE DIFFERENCT SECTION
    section.different {                            padding: 5%; background-color: var(--navy);
        .image {                                        width: 100%;
            img {                                           width: 100%; margin: 0 0 -3px;}
        }
        .text {                                      height: 100%; padding: 30px 0 0;
            h2 {                                        font-size: 30px; line-height: 38px; margin: 0 0 10px; color: var(--white);
                span {                                      color: var(--blue);}
            }
            p {                                         width: 100%; font-size: 20px; line-height: 28px; color: var(--white);}
        }
    }

    // LEADERSHIP PANEL STYLES
    .leaders {                              display: block; position: relative; overflow: hidden; padding: 0 0 50px; margin: 0 5%;
        .heading {                              padding: 50px 0 30px;
            h2 {                                    font-size: 30px; line-height: 38px; text-align: center; margin: 0 0 30px; color: #050236;
                span {                                  display: inline-block; color: var(--blue);}
            }
            h3 {                                    width: 700px; font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; font-weight: 500; text-transform: none; text-align: center; margin: 0 auto 30px; color: #050236;}
            p {                                     width: 100%; font-size: 20px; line-height: 28px; text-align: center; margin: 0 auto 30px; color: var(--navy);} 
        }
        
        .cards {                           display: block; border-radius: 15px;
            .card {                            height: auto; display: flex; flex-flow: row wrap; border-radius: 15px; margin: 0 0 30px;
                .image {                           width: 100%;  float: none; order: 2;
                    img {                               width: 100%; border-radius: 15px;}
                }
                .text {                            width: 100%; float: none; order: 1; margin: 30px 0; padding: 0;
                    h2 {                                font-size: 30px; line-height: 38px; margin: 0 0 10px; color: var(--navy);
                        span {                              display: inline-block; color: var(--blue);}
                    }
                    p {                                 font-size: 20px; line-height: 32px; font-weight: 400; margin: 0 0 30px; color: var(--navy);}
                    a {                                 font-size: 20px; line-height: 20px; font-weight: 700; text-decoration: none; color: var(--navy);}
                    a svg {                             color: var(--red);}
                }   
            }
        } 
        

        .panes {                        height: 350px; border-radius: 15px; overflow: hidden; margin: 0 0 30px; position: relative; background-color: var(--white);}
        .panes .image {                 width: 100%; height: 68%; position: absolute; top: 0; left: 0; border-radius: 15px; background-size: cover; z-index: 20; background-repeat: no-repeat; background-position: center;}
        .pane h2 {                          font-size: 24px; line-height: 24px; height: 48px; text-transform: none; font-weight: 700; padding: 10px 0 0; margin: 0 0 3px; color: #fff;}
        
    }

    // ORGANIZATIONS PANEL STYLES
    .orgs {                                     display: block; position: relative; overflow: hidden; margin: 0 0 100px;}
    .orgs .heading {                            padding: 0 0 30px;}
    .orgs .heading h2 {                         font-size: 36px; line-height: 44px; text-align: center; margin: 0 0 30px;
        span {                                      color: var(--blue);}
    }
    .orgs .heading p {                          width: 100%; font-family: 'DM Sans', sans-serif; font-size: 24px; line-height: 32px; font-weight: 300; text-transform: none; text-align: center; margin: 0 auto; color: var(--navy);}
    .orgs .orgImg {                             width: 100%; height: 150px; display: block; margin: 0 0 30px; background-repeat: no-repeat; background-position: center; background-size: 50%;}
}